[gd_scene format=3 uid="uid://clol7k2esrjip"]

[ext_resource type="Script" uid="uid://cnuoy7b0klkuv" path="res://scripts/sprites/player.gd" id="1_qhqgy"]
[ext_resource type="Shader" uid="uid://c0meobq1wnqn6" path="res://playercolors.gdshader" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dkmpvo71oneu6" path="res://player/cubes/cube0.png" id="3_qhqgy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("2_qhqgy")
shader_parameter/outline = Color(0, 0, 0, 1)
shader_parameter/col1 = Color(0, 1, 0, 1)
shader_parameter/col2 = Color(0, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
custom_solver_bias = 1.0
size = Vector2(14, 14)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1335267833 groups=["player"]]
process_priority = 3
process_physics_priority = 3
collision_layer = 4
collision_mask = 0
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 1.2042772
floor_snap_length = 2.0
safe_margin = 0.001
script = ExtResource("1_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1212965346]
material = SubResource("ShaderMaterial_dqkch")
texture = ExtResource("3_qhqgy")
hframes = 7

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1229565260]
material = SubResource("ShaderMaterial_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140290215]
shape = SubResource("RectangleShape2D_0b4ue")
disabled = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=1997052640]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionArea" unique_id=1676803979]
shape = SubResource("RectangleShape2D_0b4ue")
debug_color = Color(0.70196074, 0, 0.6317644, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1589084587]
target_position = Vector2(0, 256)

[node name="Node2D" type="Node2D" parent="." unique_id=1446966046]

[node name="br" type="RayCast2D" parent="Node2D" unique_id=1505468966]
target_position = Vector2(7, 7)

[node name="b" type="RayCast2D" parent="Node2D" unique_id=432114417]
target_position = Vector2(0, 7)

[node name="bl" type="RayCast2D" parent="Node2D" unique_id=570243008]
target_position = Vector2(-7, 7)

[node name="cr" type="RayCast2D" parent="Node2D" unique_id=1601674911]
target_position = Vector2(7, 0)

[node name="c" type="RayCast2D" parent="Node2D" unique_id=1246794805]
target_position = Vector2(0, 0)

[node name="cl" type="RayCast2D" parent="Node2D" unique_id=1583370270]
target_position = Vector2(-7, 0)

[node name="tr" type="RayCast2D" parent="Node2D" unique_id=1805024251]
target_position = Vector2(7, -7)

[node name="t" type="RayCast2D" parent="Node2D" unique_id=1956225843]
target_position = Vector2(0, -7)

[node name="tl" type="RayCast2D" parent="Node2D" unique_id=1506219089]
target_position = Vector2(-7, -7)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_area_2d_body_entered"]
