[gd_scene format=3 uid="uid://ce55h62s85vjj"]

[ext_resource type="FontFile" uid="uid://blxax0xic8t6i" path="res://spritesheets/pusab.fnt" id="1_5se8y"]
[ext_resource type="Script" uid="uid://b6vr5ajbyxiod" path="res://scenes/sound_test.gd" id="1_54gq2"]
[ext_resource type="Texture2D" uid="uid://5c8n64ya0ph3" path="res://famidash-llvm_001.png" id="2_p8c8o"]
[ext_resource type="Texture2D" uid="uid://cc8se21vv3mpd" path="res://spritesheets/banner_corner.png" id="4_3uo7u"]

[node name="Node2D" type="Node2D" unique_id=1071776986]
script = ExtResource("1_54gq2")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=998797309]
offset_left = -818.0
offset_right = 818.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1772897388]
offset_left = -818.0
offset_top = 16.0
offset_right = 818.0
offset_bottom = 224.0
color = Color(0.08235294, 0.37254903, 0.8509804, 1)

[node name="FamidashLlvm001" type="Sprite2D" parent="." unique_id=310588638]
visible = false
position = Vector2(0, 120)
texture = ExtResource("2_p8c8o")

[node name="Label4" type="Label" parent="." unique_id=100329495]
offset_left = -80.0
offset_top = 72.0
offset_right = 81.0
offset_bottom = 192.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_5se8y")
theme_override_font_sizes/font_size = 8
text = "SONG:



ORIGINAL ARTIST:



COVERED BY:"
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=112349981]
position = Vector2(0, 120)
zoom = Vector2(4, 4)

[node name="Label3" type="Label" parent="." unique_id=1939502617]
offset_left = -80.0
offset_top = 144.0
offset_right = 81.0
offset_bottom = 192.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_5se8y")
theme_override_font_sizes/font_size = 8
autowrap_mode = 3

[node name="Label" type="Label" parent="." unique_id=527218864]
offset_left = -80.0
offset_top = 80.0
offset_right = 81.0
offset_bottom = 184.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_5se8y")
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
uppercase = true

[node name="Label2" type="Label" parent="." unique_id=1839110578]
offset_left = -80.0
offset_top = 112.0
offset_right = 81.0
offset_bottom = 192.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_5se8y")
theme_override_font_sizes/font_size = 8
autowrap_mode = 3

[node name="BannerCorner" type="Sprite2D" parent="." unique_id=649975211]
position = Vector2(-128, 176)
texture = ExtResource("4_3uo7u")
centered = false

[node name="BannerCorner2" type="Sprite2D" parent="." unique_id=1375565752]
position = Vector2(128, 176)
texture = ExtResource("4_3uo7u")
centered = false
offset = Vector2(-48, 0)
flip_h = true
