[gd_scene format=3 uid="uid://c54ofcoer55u5"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_cgb68"]
[ext_resource type="Script" uid="uid://bui25xr8s11iu" path="res://scripts/gamemode_portal.gd" id="3_g2djo"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_cgb68")]
script = ExtResource("3_g2djo")
