[gd_scene format=3 uid="uid://dyletbari5521"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_eojdf"]
[ext_resource type="Script" uid="uid://uo2j41cy714r" path="res://scripts/bg_color_trig.gd" id="2_5atjw"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_eojdf")]
script = ExtResource("2_5atjw")
index = 2
