[gd_scene format=3 uid="uid://ctd2y6m83ox6p"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_ddvil"]
[ext_resource type="Script" uid="uid://uo2j41cy714r" path="res://scenes/sprites/scripts/bg_color_trig.gd" id="2_mxp0h"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_ddvil")]
script = ExtResource("2_mxp0h")
index = 11
