[gd_scene format=3 uid="uid://b8w83ornjw13g"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_6w00h"]
[ext_resource type="Script" uid="uid://uo2j41cy714r" path="res://scripts/sprites/bg_color_trig.gd" id="2_yxawg"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_6w00h")]
script = ExtResource("2_yxawg")
index = 25
