[gd_scene format=3 uid="uid://circtbypyp338"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_d553k"]
[ext_resource type="Script" uid="uid://uo2j41cy714r" path="res://scenes/sprites/scripts/bg_color_trig.gd" id="2_s3lyn"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_d553k")]
script = ExtResource("2_s3lyn")
index = 27
