[gd_scene format=3 uid="uid://c0mviqgui20i3"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_lqnfw"]
[ext_resource type="Script" uid="uid://uo2j41cy714r" path="res://scripts/sprites/bg_color_trig.gd" id="2_g2k5n"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_lqnfw")]
script = ExtResource("2_g2k5n")
index = 32
