[gd_scene format=3 uid="uid://jlpcfrf5pqkb"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_bbf0y"]
[ext_resource type="Script" uid="uid://uo2j41cy714r" path="res://scripts/bg_color_trig.gd" id="2_vl8q8"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_bbf0y")]
script = ExtResource("2_vl8q8")
index = 40
