[gd_scene format=3 uid="uid://c8ldqfkdue1k8"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_punk5"]
[ext_resource type="Script" uid="uid://dm5oi6egl4ql5" path="res://scenes/sprites/scripts/gravity_portal.gd" id="2_punk5"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_punk5")]
rotation = -1.5707964
offset = Vector2(-16, 0)
frame = 13
script = ExtResource("2_punk5")
inverted = true

[node name="Area2D" parent="." index="0" unique_id=1803678054]
position = Vector2(-8, 24)
