[gd_scene format=3 uid="uid://cietxqcdmkhhs"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_rdq0y"]
[ext_resource type="Texture2D" uid="uid://62g343m8kaky" path="res://spritesheets/speedSheet.png" id="2_imh5r"]
[ext_resource type="Script" uid="uid://bw5caqik7ib0c" path="res://scripts/speed_portal.gd" id="3_imh5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s8m7"]
size = Vector2(16, 32)

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_rdq0y")]
texture = ExtResource("2_imh5r")
hframes = 6
vframes = 1
frame = 4
script = ExtResource("3_imh5r")
speed = 1

[node name="Area2D" parent="." index="0" unique_id=1803678054]
position = Vector2(8, 16)

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=545990553]
shape = SubResource("RectangleShape2D_5s8m7")
