[gd_scene format=3 uid="uid://bhjd5cdlrpt72"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_w6nli"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/sprites/gnd_color_trig.gd" id="2_vhnu1"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_w6nli")]
script = ExtResource("2_vhnu1")
index = 9
