[gd_scene format=3 uid="uid://xjjxcm3exp1r"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_p2b8o"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/gnd_color_trig.gd" id="2_i5alq"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_p2b8o")]
script = ExtResource("2_i5alq")
index = 12
