[gd_scene format=3 uid="uid://rr0jpr5vpcn5"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_omaes"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/sprites/gnd_color_trig.gd" id="2_omaes"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_omaes")]
script = ExtResource("2_omaes")
index = 15
