[gd_scene format=3 uid="uid://cqjmq1r8y3j1o"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_ptc82"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/gnd_color_trig.gd" id="2_tvc77"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_ptc82")]
script = ExtResource("2_tvc77")
index = 18
