[gd_scene format=3 uid="uid://coege582jw4gi"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_et72r"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/gnd_color_trig.gd" id="2_lwdh7"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_et72r")]
script = ExtResource("2_lwdh7")
index = 22
