[gd_scene format=3 uid="uid://b7yvni1tm85gp"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_1qytv"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/gnd_color_trig.gd" id="2_wa3ak"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_1qytv")]
script = ExtResource("2_wa3ak")
index = 24
