[gd_scene format=3 uid="uid://4hgrd0qwgw4i"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_70llo"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/gnd_color_trig.gd" id="2_pypdc"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_70llo")]
script = ExtResource("2_pypdc")
index = 27
