[gd_scene format=3 uid="uid://cpsg3u3ojnc64"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_phsr6"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/sprites/gnd_color_trig.gd" id="2_whrwf"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_phsr6")]
script = ExtResource("2_whrwf")
index = 28
