[gd_scene format=3 uid="uid://c4dt1lyrn2alf"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_oi3vb"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/sprites/gnd_color_trig.gd" id="2_662j0"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_oi3vb")]
script = ExtResource("2_662j0")
index = 35
