[gd_scene format=3 uid="uid://bcxx664nbpt4n"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_5xxsk"]
[ext_resource type="Script" uid="uid://qcrmb15gvrgj" path="res://scripts/sprites/gnd_color_trig.gd" id="2_xsmip"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_5xxsk")]
script = ExtResource("2_xsmip")
index = 41
