[gd_scene format=3 uid="uid://b770ckt1p8i4q"]

[ext_resource type="PackedScene" uid="uid://bljjgfswa0kr6" path="res://scenes/sprites/trigger.tscn" id="1_whtt1"]
[ext_resource type="Script" uid="uid://b8ee8g880mmat" path="res://scripts/sprites/timewarp.gd" id="2_12te2"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_whtt1")]
script = ExtResource("2_12te2")
