[gd_scene format=3 uid="uid://dro27t58mwwpa"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_4e4t2"]
[ext_resource type="Script" uid="uid://cix2vdvev0gqt" path="res://scenes/sprites/scripts/pad.gd" id="3_b5byh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2c0m"]
size = Vector2(15, 3)

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_4e4t2")]
texture = null
hframes = 4
vframes = 6
frame = 4
script = ExtResource("3_b5byh")
flipGrav = true
one_shot = true

[node name="Area2D" parent="." index="0" unique_id=1803678054]
position = Vector2(7.5, 14.5)

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=545990553]
shape = SubResource("RectangleShape2D_c2c0m")
