[gd_scene format=3 uid="uid://ca7uvqd3oyk52"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_nlt3p"]
[ext_resource type="Texture2D" uid="uid://d1j6xhx1wmv2k" path="res://spritesheets/portalSheet.png" id="2_3vfex"]
[ext_resource type="Script" uid="uid://bui25xr8s11iu" path="res://scripts/gamemode_portal.gd" id="3_3vfex"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_nlt3p")]
texture = ExtResource("2_3vfex")
hframes = 5
vframes = 5
frame = 3
script = ExtResource("3_3vfex")
gamemode = 3
