[gd_scene format=3 uid="uid://coxwysqdlone3"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_m3ftx"]
[ext_resource type="Texture2D" uid="uid://bcaxe31mxerqw" path="res://spritesheets/padSheet.png" id="2_enfjk"]
[ext_resource type="Script" uid="uid://cix2vdvev0gqt" path="res://scripts/sprites/pad.gd" id="3_enfjk"]
[ext_resource type="Script" uid="uid://xhfs56536gpk" path="res://scripts/sprites/animated_object.gd" id="4_1l2c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l2c4"]
size = Vector2(14, 3)

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_m3ftx")]
texture = ExtResource("2_enfjk")
flip_v = true
hframes = 4
vframes = 6
frame = 8
script = ExtResource("3_enfjk")

[node name="Area2D" parent="." index="0" unique_id=1803678054]
position = Vector2(8, 1.5)

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=545990553]
shape = SubResource("RectangleShape2D_1l2c4")

[node name="AnimatedObject" type="Node2D" parent="." index="1" unique_id=660535861]
script = ExtResource("4_1l2c4")
frames = 4
fps = 8
metadata/_custom_type_script = "uid://xhfs56536gpk"
