[gd_scene format=3 uid="uid://b7kxssapj1364"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_bdyn4"]
[ext_resource type="Texture2D" uid="uid://bldvb2khhbycs" path="res://spritesheets/orbSheet.png" id="2_kdh5j"]
[ext_resource type="Script" uid="uid://b2uxa13a5lnxf" path="res://scripts/dashorb.gd" id="3_kdh5j"]
[ext_resource type="Script" uid="uid://xhfs56536gpk" path="res://scripts/animated_object.gd" id="4_lmlru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrieu"]
size = Vector2(16, 16)

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_bdyn4")]
texture = ExtResource("2_kdh5j")
hframes = 4
vframes = 12
frame = 42
script = ExtResource("3_kdh5j")
speedMult = -1.0
flipGrav = true

[node name="Area2D" parent="." index="0" unique_id=1803678054]
position = Vector2(8, 8)

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=545990553]
shape = SubResource("RectangleShape2D_jrieu")

[node name="AnimatedObject" type="Node2D" parent="." index="1" unique_id=943731366]
script = ExtResource("4_lmlru")
frames = 2
fps = 4
metadata/_custom_type_script = "uid://xhfs56536gpk"
