[gd_scene format=3 uid="uid://dxyu1cgvhco"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_lg3lr"]
[ext_resource type="Texture2D" uid="uid://bcaxe31mxerqw" path="res://spritesheets/padSheet.png" id="2_6mgtp"]
[ext_resource type="Script" uid="uid://cix2vdvev0gqt" path="res://scripts/pad.gd" id="3_6mgtp"]
[ext_resource type="Script" uid="uid://xhfs56536gpk" path="res://scripts/animated_object.gd" id="4_8pb3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mgtp"]
size = Vector2(15, 3)

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_lg3lr")]
texture = ExtResource("2_6mgtp")
hframes = 4
vframes = 6
frame = 16
script = ExtResource("3_6mgtp")
speed = 498.649

[node name="Area2D" parent="." index="0" unique_id=1803678054]
position = Vector2(7.5, 14.5)

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=545990553]
shape = SubResource("RectangleShape2D_6mgtp")

[node name="AnimatedObject" type="Node2D" parent="." index="1" unique_id=1082701323]
script = ExtResource("4_8pb3h")
frames = 4
fps = 8
metadata/_custom_type_script = "uid://xhfs56536gpk"
