[gd_scene format=3 uid="uid://ku33ir4nagav"]

[ext_resource type="PackedScene" uid="uid://666tc5xexcod" path="res://scenes/sprites/sprite.tscn" id="1_t06gx"]
[ext_resource type="Script" uid="uid://bb6bj6lsclxlp" path="res://scripts/gravity_modifier_portal.gd" id="2_76lcn"]

[node name="Sprite2D" unique_id=1678419382 instance=ExtResource("1_t06gx")]
frame = 20
script = ExtResource("2_76lcn")
modifier = 2.0
