[gd_scene format=3 uid="uid://c0b2s7x4kdhbb"]

[ext_resource type="Script" uid="uid://2e4ypatcefiw" path="res://scripts/menus/help.gd" id="1_2by0i"]
[ext_resource type="FontFile" uid="uid://blxax0xic8t6i" path="res://spritesheets/fonts/pusab.fnt" id="3_oar4r"]
[ext_resource type="FontFile" uid="uid://cct5rubig6d8l" path="res://spritesheets/fonts/Oxygene1.fnt" id="3_r2fak"]
[ext_resource type="Shader" uid="uid://crk71v5mnyl13" path="res://simplecolors.gdshader" id="4_l0ode"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgdt3"]
shader = ExtResource("4_l0ode")
shader_parameter/s1 = Color(0.3529412, 0.80784315, 0.32156864, 1)
shader_parameter/s2 = Color(0.70980394, 0.90588236, 0.6784314, 1)
shader_parameter/s3 = Color(0, 0, 0, 1)
shader_parameter/r1 = Color(0.80784315, 0.6117647, 0.16078432, 1)
shader_parameter/r2 = Color(1, 0.85490197, 0.19215687, 1)
shader_parameter/r3 = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1474957544]
script = ExtResource("1_2by0i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1897075771]
offset_left = -512.0
offset_right = 512.0
offset_bottom = 960.0
color = Color(0, 0.22352941, 0.4509804, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1450205891]
offset_left = -128.0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 241.0
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("3_oar4r")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
text = " SPACE/CONTROLLER A TO [font=spritesheets/pusab_blue.fnt]JUMP/FLY[/font]

 ENTER/CONTROLLER START TO [font=spritesheets/pusab_blue.fnt]PAUSE[/font]

[font=spritesheets/pusab_gold.fnt]         PRACTICE MODE
[/font]

   PAUSE THEN PRESS LSHIFT OR
 CONTROLLER B TO [font=spritesheets/pusab_blue.fnt]ENTER PRACTICE[/font]

LSHIFT OR CONTROLLER B TO [font=spritesheets/pusab_blue.fnt]PLACE
        NEW CHECKPOINTS[/font]

 RSHIFT OR CONTROLLER SELECT TO
     DELETE LAST CHECKPOINT

          [font=spritesheets/pusab_gold.fnt]EXIT LEVEL[/font]

      PAUSE THEN RSHIFT OR
        CONTROLLER SELECT
"
selection_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2113388336]
position = Vector2(0, 120)
zoom = Vector2(4, 4)

[node name="Logo2" type="Label" parent="." unique_id=161176660]
offset_left = -64.0
offset_right = 64.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3_r2fak")
theme_override_font_sizes/font_size = 24
text = "FAMIDASH"

[node name="LogoCaption" type="Label" parent="Logo2" unique_id=580756871]
material = SubResource("ShaderMaterial_hgdt3")
layout_mode = 0
offset_left = 86.0
offset_top = 16.0
offset_right = 214.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_r2fak")
theme_override_font_sizes/font_size = 24
text = "PLUS"
