[gd_scene format=3 uid="uid://du82hjkyi5nln"]

[ext_resource type="Script" uid="uid://d2kayb5lndwsy" path="res://scripts/menus/title.gd" id="1_gb2o3"]
[ext_resource type="Texture2D" uid="uid://cn4qdf5bta7v3" path="res://spritesheets/backgrounds/parallax1.png" id="2_3q1jb"]
[ext_resource type="Texture2D" uid="uid://b3c05g2mdbowd" path="res://spritesheets/buttonsSheet1.png" id="4_yjpe6"]
[ext_resource type="Texture2D" uid="uid://d168dvyotch5j" path="res://spritesheets/grounds/ground1.png" id="5_gb2o3"]
[ext_resource type="FontFile" uid="uid://cct5rubig6d8l" path="res://spritesheets/fonts/Oxygene1.fnt" id="6_3q1jb"]
[ext_resource type="Shader" uid="uid://crk71v5mnyl13" path="res://simplecolors.gdshader" id="6_8sw12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjpe6"]
shader = ExtResource("6_8sw12")
shader_parameter/s1 = Color(0.3529412, 0.80784315, 0.32156864, 1)
shader_parameter/s2 = Color(0.70980394, 0.90588236, 0.6784314, 1)
shader_parameter/s3 = Color(0, 0, 0, 1)
shader_parameter/r1 = Color(0.80784315, 0.6117647, 0.16078432, 1)
shader_parameter/r2 = Color(1, 0.85490197, 0.19215687, 1)
shader_parameter/r3 = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1086577605]
script = ExtResource("1_gb2o3")

[node name="Parallax1" type="Sprite2D" parent="." unique_id=2038470989]
texture_repeat = 2
texture = ExtResource("2_3q1jb")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 800, 240)

[node name="IconButton" type="Sprite2D" parent="." unique_id=1856794814]
position = Vector2(64, 96)
texture = ExtResource("4_yjpe6")
centered = false
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="PlayButton" type="Sprite2D" parent="." unique_id=1519905424]
position = Vector2(112, 96)
texture = ExtResource("4_yjpe6")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CreatorButton" type="Sprite2D" parent="." unique_id=490992745]
position = Vector2(160, 96)
texture = ExtResource("4_yjpe6")
centered = false
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="SoundtestButton" type="Sprite2D" parent="." unique_id=1218509378]
position = Vector2(72, 144)
texture = ExtResource("4_yjpe6")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="SettingsButton" type="Sprite2D" parent="." unique_id=2140268603]
position = Vector2(120, 144)
texture = ExtResource("4_yjpe6")
centered = false
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="HelpButton" type="Sprite2D" parent="." unique_id=752289741]
position = Vector2(168, 144)
texture = ExtResource("4_yjpe6")
centered = false
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="FunSettingsButton" type="Sprite2D" parent="." unique_id=1906800311]
position = Vector2(216, 16)
texture = ExtResource("4_yjpe6")
centered = false
region_enabled = true
region_rect = Rect2(80, 80, 16, 16)

[node name="Ground" type="Sprite2D" parent="." unique_id=1323005298]
texture_repeat = 2
position = Vector2(-1152, 177)
texture = ExtResource("5_gb2o3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2560, 64)

[node name="Camera2D" type="Camera2D" parent="." unique_id=518863763]
position = Vector2(128, 120)
zoom = Vector2(4, 4)

[node name="Cursor" type="Sprite2D" parent="." unique_id=1399946094]
position = Vector2(224, 16)
texture = ExtResource("4_yjpe6")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="Logo" type="Label" parent="." unique_id=1937936099]
offset_left = 64.0
offset_top = 30.0
offset_right = 192.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("6_3q1jb")
theme_override_font_sizes/font_size = 24
text = "FAMIDASH"

[node name="LogoCaption" type="Label" parent="Logo" unique_id=1945020928]
material = SubResource("ShaderMaterial_yjpe6")
layout_mode = 0
offset_left = 86.0
offset_top = 16.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_3q1jb")
theme_override_font_sizes/font_size = 24
text = "PLUS"
